<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Emerald Fund · Главная</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">
  <script src="node_modules/chart.js/dist/Chart.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
    crossorigin="anonymous">
</head>

<body>
  <nav class="navbar navbar-static-top navbar-inverse">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
          aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">
          <img class="navbar-logo" src="img/logo.svg" alt="Emerald Capital">
        </a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <div class="navbar-info navbar-left">
          <span>Мой баланс</span>
          <br>
          <span>
            <span class="navbar-info__eme">1,234.32515500 NEC</span>
            <span class="navbar-info__usd">$5,310.23</span>
            <span class="navbar-info__btc">0.71231275 BTC</span>
          </span>
        </div>
        <div class="navbar-info navbar-info--right navbar-left">
          <span>1 токен NEC равен</span>
          <br>
          <span>
            <span class="navbar-info__usd">$0.44</span>
            <span class="navbar-info__btc">0.00001275 BTC</span>
          </span>
        </div>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="#">EN</a>
          </li>
          <li>
            <a href="#">Выйти</a>
          </li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>

  <div class="container-fluid">
    <div class="row">
      <div class="col-md-2 col-lg-2 no-padding">
        <aside class="sidebar">
          <div class="profile">
            <img class="profile__photo" src="img/wolf-wall-street-1.jpg" alt="">
            <span class="profile__name">
              Jordan Belfort
            </span>
          </div>
          <div class="menu">
            <section class="menu-section">
              <a class="menu__item menu__item--active">
                Главная
              </a>
            </section>
            <section class="menu-section">
              <a href="tokens.html" class="menu__item">Токены</a>
              <a href="#" class="menu__item">Моя команда</a>
              <a href="settings.html" class="menu__item">Настройки</a>
              <a href="#" class="menu__item">Документы фонда</a>
              <a href="#" class="menu__item">Обратная связь</a>
              <a href="#" class="menu__item">FAQ</a>
            </section>
          </div>
        </aside>
      </div>

      <div class="col-md-10">
        <div class="main">
          <div class="block main-chart">
            <div class="block-header">
              <h2 class="h2">Количество токенов на балансе</h2>
              <div class="block-header__dropdowns">
                <div class="dropdown dropdown--left">
                  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="true">
                    Масштаб
                    <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                    <li>
                      <a href="#">День</a>
                    </li>
                    <li>
                      <a href="#">Неделя</a>
                    </li>
                    <li>
                      <a href="#">Месяц</a>
                    </li>
                    <li>
                      <a href="#">Полгода</a>
                    </li>
                    <li>
                      <a href="#">Год</a>
                    </li>
                  </ul>
                </div>
                <div class="dropdown">
                  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="true">
                    Тип начислений
                    <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                    <li>
                      <a href="#">Все</a>
                    </li>
                    <li>
                      <a href="#">Мои инвестиции</a>
                    </li>
                    <li>
                      <a href="#">Реферальные начисления</a>
                    </li>
                    <li>
                      <a href="#">Покупки токенов</a>
                    </li>
                    <li>
                      <a href="#">Продажи токенов</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <canvas width="400" height="130" id="mainChart" class="chart__canvas"></canvas>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6">
            <div class="block">
              <div class="block-header">
                <h2 class="h2">Цена токена NEC</h2>
                <div class="block-header__dropdowns">
                  <div class="dropdown dropdown--left">
                    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true"
                      aria-expanded="true">
                      Масштаб
                      <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                      <li>
                        <a href="#">День</a>
                      </li>
                      <li>
                        <a href="#">Неделя</a>
                      </li>
                      <li>
                        <a href="#">Месяц</a>
                      </li>
                      <li>
                        <a href="#">Полгода</a>
                      </li>
                      <li>
                        <a href="#">Год</a>
                      </li>
                    </ul>
                  </div>
                  <div class="btn-group" role="group">
                    <button type="button" class="btn btn-default">BTC</button>
                    <button type="button" class="btn btn-default">USD</button>
                  </div>
                </div>
              </div>
              <canvas width="400" height="130" id="necPrice" class="chart__canvas"></canvas>
            </div>
          </div>
          <div class="col-md-6">
            <div class="block">
              <div class="block-header">
                <h2 class="h2">Ежемесячная доходность фонда, %</h2>
                <div class="block-header__dropdowns">
                  <div class="dropdown dropdown--left">
                    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true"
                      aria-expanded="true">
                      Масштаб
                      <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                      <li>
                        <a href="#">Месяц</a>
                      </li>
                      <li>
                        <a href="#">2 месяца</a>
                      </li>
                      <li>
                        <a href="#">3 месяца</a>
                      </li>
                      <li>
                        <a href="#">Полгода</a>
                      </li>
                      <li>
                        <a href="#">Год</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <canvas width="400" height="130" id="returnChart" class="chart__canvas"></canvas>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="lib/charts.js"></script>
</body>

</html>