<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Emerald Fund · Вход</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="background">
    <div class="container container--with-background">
      <div class="row">
        <div class="col-md-3 center-block">
          <div class="sign-wrapper">
            <h1 class="h1">Вход</h1>
            <div class="line-under-header"></div>
            <form class="sign-form">
              <div class="form-group">
                <input type="email" class="form-control form-control--text-center" id="exampleInputEmail1" placeholder="Эл. почта">
              </div>
              <div class="form-group">
                <input type="password" class="form-control form-control--text-center form-control--on-dark-bg" id="exampleInputPassword1"
                  placeholder="Пароль">
              </div>
              <div class="form-group">
                <a href="reset-password.html" class="link link--light">Не помню пароль</a>
              </div>
              <a href="index.html" class="btn btn-default btc--full-width btn--primary">Войти</a>
            </form>
            <a href="register.html" class="link link--light">Зарегистрироваться</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>