<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Emerald Fund · Регистрация</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="background">
    <div class="container container--with-background">
      <div class="row">
        <div class="col-md-3 center-block">
          <div class="sign-wrapper">
            <h1 class="h1">Регистрация</h1>
            <div class="line-under-header"></div>
            <form class="sign-form">
              <div class="form-group">
                <input type="text" class="form-control form-control--text-center form-control--on-dark-bg" id="exampleInputEmail1" placeholder="Реферальный код">
              </div>
              <div class="form-group">
                <input type="email" class="form-control form-control--text-center form-control--on-dark-bg" id="exampleInputEmail1" placeholder="Эл. почта">
              </div>
              <!-- <div class="form-group">
                <input type="password" class="form-control form-control--text-center form-control--on-dark-bg" id="exampleInputPassword1"
                  placeholder="Пароль">
              </div>
              <div class="form-group">
                <input type="password" class="form-control form-control--text-center form-control--on-dark-bg" id="exampleInputPassword1"
                  placeholder="Пароль ещё раз">
              </div> -->
              <div class="checkbox">
                <label>
                  <input type="checkbox">Я&nbsp;ознакомился и&nbsp;согласен
                  <a class="link link--light" href="#">с&nbsp;Договором оферты</a> и
                  <br>
                  <a class="link link--light" href="#">Декларацией о&nbsp;рисках</a>
                </label>
              </div>
              <a href="register-confirmation.html" class="btn btn-default btc--full-width btn--primary">Зарегистрироваться</a>
            </form>
            <a class="link link--light" href="login.html" class="link">Войти</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>