<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Emerald Fund · Восстановление пароля</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="background">
    <div class="container container--with-background">
      <div class="row">
        <div class="col-md-3 center-block">
          <div class="sign-wrapper">
            <h2 class="h2">Восстановление пароля</h2>
            <div class="line-under-header"></div>
            <form class="sign-form">
              <div>
                <p>
                  На указанный Вами адрес электронной почты отправлен новый пароль для входа
                </p>
              </div>
              <a href="login.html" class="btn btn-default btc--full-width btn--primary">Войти</a>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>