<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Emerald Fund · Токены</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">
  <script src="node_modules/chart.js/dist/Chart.min.js"></script>
</head>

<body>
  <nav class="navbar navbar-static-top navbar-inverse">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
          aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">
          <img class="navbar-logo" src="img/logo.svg" alt="Emerald Capital">
        </a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <div class="navbar-info navbar-left">
          <span>Мой баланс</span>
          <br>
          <span>
            <span class="navbar-info__eme">1,234.32515500 NEC</span>
            <span class="navbar-info__usd">$5,310.23</span>
            <span class="navbar-info__btc">0.71231275 BTC</span>
          </span>
        </div>
        <div class="navbar-info navbar-info--right navbar-left">
          <span>1 токен NEC равен</span>
          <br>
          <span>
            <span class="navbar-info__usd">$0.44</span>
            <span class="navbar-info__btc">0.00001275 BTC</span>
          </span>
        </div>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="#">EN</a>
          </li>
          <li>
            <a href="#">Выйти</a>
          </li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>

  <div class="container-fluid">
    <div class="row">
      <div class="col-md-2 col-lg-2 no-padding">
        <aside class="sidebar">
          <div class="profile">
            <img class="profile__photo" src="img/wolf-wall-street-1.jpg" alt="">
            <span class="profile__name">
              Jordan Belfort
            </span>
          </div>
          <div class="menu">
            <section class="menu-section">
              <a href="index.html" class="menu__item">
                Главная
              </a>
            </section>
            <section class="menu-section">
              <a href="tokens.html" class="menu__item">Токены</a>
              <a href="#" class="menu__item">Моя команда</a>
              <a class="menu__item menu__item--active">Настройки</a>
              <a href="#" class="menu__item">Документы фонда</a>
              <a href="#" class="menu__item">Обратная связь</a>
              <a href="#" class="menu__item">FAQ</a>
            </section>

            <section class="menu-section">

            </section>
          </div>
        </aside>
      </div>

      <div class="col-md-5">
        <div class="main">
          <div class="block">
            <div class="block-header">
              <div class="block-header__group">
                <h2 class="h2">
                  Аккаунт
                </h2>
                <p class="caption-under-header">Смена личных данных</p>
              </div>
            </div>
            <div class="block-body">
              <form>
                <div class="form-group">
                  <label for="exampleInputEmail">Эл. почта</label>
                  <input type="email" class="form-control" id="exampleInputEmail" placeholder="example@site.ru">
                  <p class="help-block">Почта поменяется после подтверждения модератором</p>
                </div>
                <div class="form-group">
                  <label for="exampleInputTel">Номер телефона</label>
                  <input type="tel" class="form-control" id="exampleInputTel" placeholder="+7 900 800 42-42">
                  <p class="help-block">Номер телефона поменяется после подтверждения модератором</p>
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">Пароль</label>
                  <input type="tel" class="form-control" id="exampleInputPassword1">
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword2">Подтверждение пароля</label>
                  <input type="tel" class="form-control" id="exampleInputPassword2">
                </div>
                <div class="form-group">
                  <label for="exampleInputFile">Фото</label>
                  <input type="file" id="exampleInputFile">
                  <!-- <p class="help-block">Example block-level help text here.</p> -->
                </div>
                <button type="submit" class="btn btn-default">Сохранить</button>
              </form>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-5">
        <div class="main">
          <div class="block">
            <div class="block-header">
              <h2 class="h2">
                Верификация
              </h2>
            </div>
            <div class="block-body">
              <form>
                <div class="form-group">
                  <label for="name">Имя, фамилия</label>
                  <input type="text" class="form-control" id="name" placeholder="Иван Иванов">
                </div>
                <div class="form-group">
                  <label for="geo">Страна, город</label>
                  <input type="text" class="form-control" id="geo" placeholder="Россия, Томск">
                </div>
                <div class="form-group">
                  <label for="address">Адрес</label>
                  <textarea rows="3" class="form-control textarea" id="address" placeholder="ул. Ленина, д. 31, кв. 42, 634031"></textarea>
                </div>
                <div class="form-group">
                  <label for="address2">Дополнительный адрес</label>
                  <textarea rows="3" class="form-control textarea" id="address2"></textarea>
                </div>
                <div class="form-group">
                  <label for="tel-for-verification">Номер телефона</label>
                  <input type="tel" class="form-control" id="tel-for-verification" placeholder="+7 900 800 42-42">
                </div>
                <div class="form-group">
                  <label for="exampleInputFile">Скан или фото паспорта</label>
                  <input type="file" id="exampleInputFile">
                  <!-- <p class="help-block">Example block-level help text here.</p> -->
                </div>
                <div class="form-group">
                  <label for="exampleInputFile">Скан или фото квитанции, подтверждающей местро регистрации</label>
                  <input type="file" id="exampleInputFile">
                  <!-- <p class="help-block">Example block-level help text here.</p> -->
                </div>
                <div class="form-group">
                  <label for="exampleInputFile">Селфи с паспортом и документом формата А4 с надписью Emerald Fund и датой</label>
                  <input type="file" id="exampleInputFile">
                  <!-- <p class="help-block">Example block-level help text here.</p> -->
                </div>
                <button type="submit" class="btn btn-default">Отправить</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="lib/charts.js"></script>
</body>

</html>