<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Emerald Fund · Токены</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">
  <script src="node_modules/chart.js/dist/Chart.min.js"></script>
</head>

<body>
  <nav class="navbar navbar-static-top navbar-inverse">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
          aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">
          <img class="navbar-logo" src="img/logo.svg" alt="Emerald Capital">
        </a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <div class="navbar-info navbar-left">
          <span>Мой баланс</span>
          <br>
          <span>
            <span class="navbar-info__eme">1,234.32515500 NEC</span>
            <span class="navbar-info__usd">$5,310.23</span>
            <span class="navbar-info__btc">0.71231275 BTC</span>
          </span>
        </div>
        <div class="navbar-info navbar-info--right navbar-left">
          <span>1 токен NEC равен</span>
          <br>
          <span>
            <span class="navbar-info__usd">$0.44</span>
            <span class="navbar-info__btc">0.00001275 BTC</span>
          </span>
        </div>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="#">EN</a>
          </li>
          <li>
            <a href="#">Выйти</a>
          </li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>

  <div class="container-fluid">
    <div class="row">
      <div class="col-md-2 col-lg-2 no-padding">
        <aside class="sidebar">
          <div class="profile">
            <img class="profile__photo" src="img/wolf-wall-street-1.jpg" alt="">
            <span class="profile__name">
              Jordan Belfort
            </span>
          </div>
          <div class="menu">
            <section class="menu-section">
              <a href="index.html" class="menu__item">
                Главная
              </a>
            </section>
            <section class="menu-section">
              <a class="menu__item menu__item--active">Токены</a>
              <a href="#" class="menu__item">Моя команда</a>
              <a href="settings.html" class="menu__item">Настройки</a>
              <a href="#" class="menu__item">Документы фонда</a>
              <a href="#" class="menu__item">Обратная связь</a>
              <a href="#" class="menu__item">FAQ</a>
            </section>
          </div>
        </aside>
      </div>

      <div class="col-md-5">
        <div class="main">

          <div class="block">
            <div class="block-header">
              <h2 class="h2">Покупка за BTC</h2>
            </div>
            <div class="block-body token-buy">
              <div class="token-buy__qr-code">
                <img class="token-buy__qr-code-image" src="img/qr-code.png" alt="QR-code">
              </div>
              <div class="token-buy__content">
                <div class="input-and-button">
                  <input class="token-buy__addess" type="text" value="3FkenCiXpSLqD8L79intRNXUgjRoH9sjXa" readonly>
                  <button class="btn btn-default">Скопировать</button>
                </div>
                <p class="token-buy__text">Скопируйте адрес кошелька выше. Переведите необходимую сумму на&nbsp;него из&nbsp;вашего биткойн-кошелька.
                  В&nbsp;течение 24&nbsp;часов на&nbsp;счёт поступят токены.</p>
              </div>
            </div>
          </div>

          <div class="block">
            <div class="block-header">
              <div class="block-header__group">
                <h2 class="h2">Переводы внутри фонда</h2>
                <p class="caption-under-header">Вы можете отправлять и принимать токены EME</p>
              </div>
            </div>
            <div class="block-body">
              <h4 class="h4">Отправка</h4>
              <form>
                <div class="form-group">
                  <label for="exampleInputEmail1">Кошелек получателя</label>
                  <input type="text" class="form-control" id="exampleInputEmail1">
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">Количество</label>
                  <input type="number" class="form-control" id="exampleInputPassword1" placeholder="50">
                </div>
                <button type="submit" class="btn btn-default">Отправить</button>
              </form>

              <hr>

              <h4 class="h4">Получение</h4>
              <form>
                <div class="input-and-button">
                  <input class="token-buy__addess" type="text" value="3FkenCiXpSLqD8L79intRNXUgjRoH9sjXa" readonly>
                  <button class="btn btn-default">Скопировать</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-5">
        <div class="main">
          <div class="block">
            <div class="block-header">
              <h2 class="h2">История зачислений</h2>
            </div>
            <div class="block-content">
              <table class="table table-hover token-buy-history-table tg">
                <tr>
                  <th class="tg-p8bj">Дата</th>
                  <th class="tg-p8bj">Кол-во
                    <br>BTC</th>
                  <th class="tg-p8bj">Кол-во
                    <br>токенов</th>
                  <th class="tg-p8bj">Сумма, $</th>
                  <th class="tg-p8bj">Статус</th>
                </tr>
                <tr>
                  <td class="tg-us36">12.05.2018 20:48</td>
                  <td class="tg-us36">1,00.00</td>
                  <td class="tg-us36">-</td>
                  <td class="tg-us36">1,000.00000</td>
                  <td class="tg-us36">В ожидании</td>
                </tr>
                <tr>
                  <td class="tg-us36">12.05.2018 20:48</td>
                  <td class="tg-us36">2,00.00</td>
                  <td class="tg-us36">2,000.00</td>
                  <td class="tg-us36">1,000.00000</td>
                  <td class="tg-us36">Зачислены</td>
                </tr>
                <tr>
                  <td class="tg-us36">12.05.2018 20:48</td>
                  <td class="tg-us36">1,00.00</td>
                  <td class="tg-us36">1,000.00</td>
                  <td class="tg-us36">1,000.00000</td>
                  <td class="tg-us36">Зачислены</td>
                </tr>
                <tr>
                  <td class="tg-us36">12.05.2018 20:48</td>
                  <td class="tg-us36">1,00.00</td>
                  <td class="tg-us36">1,000.00</td>
                  <td class="tg-us36">1,000.00000</td>
                  <td class="tg-us36">Зачислены</td>
                </tr>
              </table>
            </div>
          </div>

          <div class="block">
            <div class="block-header">
              <div class="block-header__group">
                <h2 class="h2">Калькулятор</h2>
                <!-- <p class="caption-under-header">Вы можете отправлять и принимать токены EME</p> -->
              </div>
            </div>
            <div class="block-body">
              <form>
                <div class="form-group">
                  <!-- <label for="exampleInputEmail1">BTC</label> -->
                  <input type="text" class="form-control" id="exampleInputEmail1" placeholder="BTC">
                </div>
                <h4 class="h4">=</h4>
                <div class="form-group">
                  <!-- <label for="exampleInputPassword1">Количество</label> -->
                  <input type="number" class="form-control" id="exampleInputPassword1" placeholder="USD">
                </div>
                <h4 class="h4">=</h4>
                <div class="form-group">
                  <!-- <label for="exampleInputPassword1">Количество</label> -->
                  <input type="number" class="form-control" id="exampleInputPassword1" placeholder="EME">
                  <p class="help-block">Это примерный расчёт по текущему курсу. Рассчитанное и фактическое числа могут отличаться.</p>
                </div>
                <button type="submit" class="btn btn-default">Посчитать</button>
              </form>
              <form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="lib/charts.js"></script>
</body>

</html>